# Scylla-Plugin--SOPA

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: CI.yml  maven-publish.yml
Samples/: hiring_process_global_1.xml
Samples/Shipping/: logistics_global.xml  logistics_model_no_drivers.bpmn  logistics_sim.xml
src/main/java/cost_driver/: AbstractCostDriver.java  ConcreteCostDriver.java  CostDriver.java  CostDriverExecutionLoggingPlugin.java  CostDriverGCParserPlugin.java  CostDriverPluginUtils.java  CostDriverSCParserPlugin.java  CostVariant.java  CostVariantConfiguration.java  Main.java
src/main/java/de/tum/insm/scylla/plugin/sopa/: AbstractCostDriver.java  ConcreteCostDriver.java  CostDriver.java  CostDriverExecutionLoggingPlugin.java  CostDriverGCParserPlugin.java  CostDriverPluginUtils.java  CostDriverSCParserPlugin.java  CostDriverSettings.java  CostVariant.java  CostVariantConfiguration.java  Main.java  OpenLcaCostCalculator.java
src/test/java/cost_driver/: ExecutionLoggingPluginTest.java  GCParserTest.java  SCParserTest.java  ScyllaScripts.java  Utils.java
src/test/java/de/tum/insm/scylla/plugin/sopa/: DistributionGeneratorTest.java  ExecutionLoggingPluginTest.java  GCParserTest.java  SCParserTest.java  ScyllaScripts.java  Utils.java
src/test/resources/Shipping/: logistics_global.xml  logistics_model_no_drivers.bpmn  logistics_sim.xml
src/test/resources/Shipping/cost_driver_output/: logistics_model_no_drivers.xes  sustainability_global_information_statistic.xml
